@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Nanum+Gothic+Coding|Nanum+Myeongjo|Noto+Serif+KR&subset=korean');

body {
    height : 10000px;
}
.header {
    height : 350px;
    background-image: url(header01.jpg);
    background-position: center;
}
.text-line {
    width: 360px;
    font-family: 'Noto Serif KR', serif;
}
.fixed-bottom {
    height: 50px;
}
.navbar {
    font-family: 'Nanum Gothic Coding', monospace;
}
.name {
    font-family: 'Nanum Gothic Coding', monospace;
}