<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>영화추천사이트</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="03_detail_view.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">영화추천시스템</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" aria-disabled="true">친구평점보러가기</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" aria-disabled="true">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- 헤더 -->
    <div class="header d-flex justify-content-center" id="top">
        <h2 class="text-line text-center text-white align-self-center">당신에게 어울리는 영화를 추천해드립니다.</h2>
    </div>

    <!-- 푸터 -->
    <div class="footer container">
        <div class="sticky fixed-bottom bg-secondary row p-3">
            <div class="name col-2 text-white mr-auto">강예원</div>
            <a href="#top" class="ml-auto pr-3"><img src="Up.png" width="35px" height="35px" alt="위로"></a>
        </div>
    </div>

    <!-- 영화목록 컨테이너 -->
    <div class="container">
        <div class="subtitle justify-content-center my-3">
            <h3 class="text-center">영화목록</h3>
            <hr class="bg-warning" style="width:70px; height:2px">
        </div>

        <!-- 영화정보카드 -->
        <div class="row">
            <!-- 말모이 -->
            <div class="div col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                    <img src="assets/20184105.jpg" class="card-img-top" alt="말모이 포스터" data-target="#malmoi-modal"
                        data-toggle="modal">
                    <div class="modal fade" id="malmoi-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">말모이</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div id="malmoi" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="assets/20184105-1.jpg" class="d-block w-100" alt="말모이 영화컷 1">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/20184105-2.jpg" class="d-block w-100" alt="말모이 영화컷 2">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/20184105-3.jpg" class="d-block w-100" alt="말모이 영화컷 3">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#malmoi" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#malmoi" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">말모이<span class="badge badge-primary">9.24</span></h4>
                        <hr>
                        <p class="card-text">드라마<br>개봉일 :2019.01.09</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=167699" target="_blank" class="btn btn-success">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>
            <!-- 내안의 그놈 -->
            <div class="div col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                    <img src="assets/20176251.jpg" class="card-img-top" alt="내안의 그놈 포스터" data-target="#inmy-modal"
                        data-toggle="modal">
                    <div class="modal fade" id="inmy-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">내안의 그놈</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body carousel slide">
                                    <div id="inmy" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="assets/20176251-1.jpg" class="d-block w-100" alt="내안의 그놈 영화컷1">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/20176251-2.jpg" class="d-block w-100" alt="내안의 그놈 영화컷2">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/20176251-3.jpg" class="d-block w-100" alt="내안의 그놈 영화컷3">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#inmy" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#inmy" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">내안의 그놈<span class="badge badge-secondary">8.86</span></h4>
                        <hr>
                        <p class="card-text">판타지, 코미디<br>개봉일 : 2019.01.09</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=164172" target="_blank" class="btn btn-success">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>

            <!-- 글래스 -->
            <div class="div col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                    <img src="assets/20182544.jpg" class="card-img-top" alt="글래스 포스터" data-target="#glass-modal"
                        data-toggle="modal">
                    <div class="modal fade" id="glass-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">글래스</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div id="glass" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="assets/20182544-1.jpg" class="d-block w-100" alt="글래스 영화컷 1">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/20182544-2.jpg" class="d-block w-100" alt="글래스 영화컷 2">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/20182544-3.jpg" class="d-block w-100" alt="글래스 영화컷 3">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#glass" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#glass" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">글래스<span class="badge badge-secondary">8.11</span></h4>
                        <hr>
                        <p class="card-text">드라마, 미스터리<br>개봉일 : 2019.01.17</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=163826" target="_blank" class="btn btn-success">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>

            <!-- 주먹왕 랄프 -->
            <div class="div col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                    <img src="assets/20189463.jpg" class="card-img-top" alt="주먹왕 랄프2 포스터" data-target="#ralp-modal"
                        data-toggle="modal">
                    <div class="modal fade" id="ralp-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">주먹왕 랄프2</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div id="ralp" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="assets/20189463-1.jpg" class="d-block w-100" alt="주먹왕 랄프2 영화컷 1">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/20189463-2.jpg" class="d-block w-100" alt="주먹왕 랄프2 영화컷 2">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/20189463-3.jpg" class="d-block w-100" alt="주먹왕 랄프2 영화컷 3">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#ralp" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#ralp" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">주먹왕 랄프2<span class="badge badge-primary">9.01</span></h4>
                        <hr>
                        <p class="card-text">애니메이션<br>개봉일 : 2019.01.03</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=152632" target="_blank" class="btn btn-success">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>

            <!-- 아쿠아맨 -->
            <div class="div col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                    <img src="assets/20180290.jpg" class="card-img-top" alt="아쿠아맨 포스터" data-target="#aqua-modal"
                        data-toggle="modal">
                    <div class="modal fade" id="aqua-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">아쿠아맨</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div id="aqua" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="assets/20180290-1.jpg" class="d-block w-100" alt="아쿠아맨 영화컷 1">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/20180290-2.jpg" class="d-block w-100" alt="아쿠아맨 영화컷 2">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/20180290-3.jpg" class="d-block w-100" alt="아쿠아맨 영화컷 3">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#aqua" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#aqua" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">아쿠아맨<span class="badge badge-secondary">8.78</span></h4>
                        <hr>
                        <p class="card-text">액션, 모험, SF<br>개봉일 :2018.12.19</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=151153" target="_blank" class="btn btn-success">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>

            <!-- 언더독 -->
            <div class="div col-12 col-sm-6 col-md-4 col-lg-3 my-1">
                <div class="card">
                    <img src="assets/20186324.jpg" class="card-img-top" alt="언더독 포스터" data-target="#under-modal"
                        data-toggle="modal">
                    <div class="modal fade" id="under-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">언더독</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div id="under" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="assets/20186324-1.jpg" class="d-block w-100" alt="언더독 영화컷 1">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/20186324-2.jpg" class="d-block w-100" alt="언더독 영화컷 2">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/20186324-3.jpg" class="d-block w-100" alt="언더독 영화컷 3">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#under" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#under" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">언더독<span class="badge badge-primary">9.50</span></h4>
                        <hr>
                        <p class="card-text">애니메이션<br>개봉일 : 2019.01.16</p>
                        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=144318" target="_blank" class="btn btn-success">영화정보
                            보러가기</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>